fied version<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>
  <body>
    <!-- todo: use minified version ultimately -->
    <script src="//js.live.net/v5.0/wl/wl.debug.js"></script>
  </body>
</html>
