<!DOCTYPE html>
<html>
<head>
  <title>Hotel Magnate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    

  <!-- todo - move into require? -->
  <script src="lib/jquery.js"></script>  
  <script src="lib/jquery-ui-1.10.3.custom.js"></script>
  <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" />
  <link rel="stylesheet" href="css/styles.css"/>       

  <script data-main="src/main-min" src="lib/require.js"></script>
</head>

<body>
  
</body>
</html>
