﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>UnitTests</title>

  <!-- todo: use require? -->
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css" />  

  <script data-main="main" src="../../client/lib/require.js"></script>

  <script>
    // hack so that my parser only complains about throws in this file
    var assertThrows = throws;
  </script>
</head>
<body>
  <div id="qunit"></div>
</body>
</html>
